storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"Western Xia History | 西夏歷史",
        "type":"default",
		"text":"A timeline of Western Xia. |  西夏（1038年-1227年），又稱邦泥定国或白高大夏國，是中國歷史上由党項族建立的一個征服王朝，主要以党項族為主體，包括漢族、回鶻族與吐蕃族等民族在內的國家。因位於中國地區的西北部，史稱西夏。",
		"startDate":"991",
        "date": [
            {
                "startDate":"991",
		"endDate":"1004",
                "headline":"夏太祖在位",
                "text":"<p>夏太祖李繼遷，夏景宗追尊。謚號神武皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E7%BB%A7%E8%BF%81",
                    "credit":"Wikipedia",
                    "caption":"夏太祖李繼遷"
                }
            },
            {
                "startDate":"1004",
		"endDate":"1031",
                "headline":"夏太宗在位",
                "text":"<p>夏太宗李德明，夏景宗追尊。謚號光聖皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BE%B7%E6%98%8E",
                    "credit":"Wikipedia",
                    "caption":"夏太宗李德明"
                }
            },
            {
                "startDate":"1032",
		"endDate":"1048",
                "headline":"夏景宗在位",
                "text":"<p>夏景宗李元昊，西夏名嵬名曩霄。謚號武烈皇帝，城號風角城皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E5%85%83%E6%98%8A",
                    "credit":"Wikipedia",
                    "caption":"夏景宗李元昊"
                }
            },
            {
                "startDate":"1048",
		"endDate":"1067",
                "headline":"夏毅宗在位",
                "text":"<p>夏毅宗李諒祚，西夏名寧令兩岔。謚號昭英皇帝，城號平城皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E8%AB%92%E7%A5%9A",
                    "credit":"Wikipedia",
                    "caption":"夏毅宗李諒祚"
                }
            },
            {
                "startDate":"1067",
		"endDate":"1086",
                "headline":"夏惠宗在位",
                "text":"<p>夏惠宗李秉常。謚號康靖皇帝，城號白城皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E7%A7%89%E5%B8%B8",
                    "credit":"Wikipedia",
                    "caption":"夏惠宗李秉常"
                }
            },
            {
                "startDate":"1086",
		"endDate":"1139",
                "headline":"夏崇宗在位",
                "text":"<p>夏崇宗李乾順。謚號聖文皇帝，城號明城皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E4%B9%BE%E9%A0%86",
                    "credit":"Wikipedia",
                    "caption":"夏崇宗李乾順"
                }
            },
            {
                "startDate":"1139",
		"endDate":"1193",
                "headline":"夏仁宗在位",
                "text":"<p>夏仁宗李仁孝。謚號聖德皇帝，城號珠城皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E4%BB%81%E5%AD%9D",
                    "credit":"Wikipedia",
                    "caption":"夏仁宗李仁孝"
                }
            },
            {
                "startDate":"1193",
		"endDate":"1206",
                "headline":"夏桓宗在位",
                "text":"<p>夏桓宗李純祐。謚號昭簡皇帝，城號護城皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E8%A5%BF%E5%A4%8F%E6%A1%93%E5%AE%97",
                    "credit":"Wikipedia",
                    "caption":"夏桓宗李純祐"
                }
            },
            {
                "startDate":"1206",
		"endDate":"1211",
                "headline":"夏襄宗在位",
                "text":"<p>夏襄宗李安全。謚號敬穆皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E5%AE%89%E5%85%A8",
                    "credit":"Wikipedia",
                    "caption":"李安全"
                }
            },
            {
                "startDate":"1211",
		"endDate":"1223",
                "headline":"夏神宗在位",
                "text":"<p>夏神宗李遵頊。謚號英文皇帝。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E9%81%B5%E9%A0%8A",
                    "credit":"Wikipedia",
                    "caption":"李遵頊"
                }
            },
            {
                "startDate":"1223",
		"endDate":"1226",
                "headline":"夏獻宗在位",
                "text":"<p>夏獻宗李德旺。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BE%B7%E6%97%BA",
                    "credit":"Wikipedia",
                    "caption":"夏獻宗李德旺"
                }
            },
            {
                "startDate":"1226",
		"endDate":"1227",
                "headline":"李睍在位",
                "text":"<p>夏末帝李睍。</p>",
                "asset":
                {
                    "media":"http://zh.wikipedia.org/wiki/%E6%9D%8E%E7%9D%8D",
                    "credit":"Wikipedia",
                    "caption":"李睍"
                }
            },
            {
                "startDate":"1227",
                "headline":"滅國",
                "text":"<p>夏末帝李睍被困中興府，投降蒙古，西夏滅國。</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            }
        ]
    }
}
