storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"Western Xia History <br>西夏歷史",
        "type":"default",
		"text":"A timeline of Western Xia. <br>  西夏——一零三八年到一二二七年——又稱邦泥定国或白高大夏國，是中國歷史上由党項族建立的一個征服王朝，主要以党項族為主體，包括漢族、回鶻族與吐蕃族等民族在內的國家。因位於中國地區的西北部，史稱西夏。此處所摘錄的︽宋史︾是中華書局一九七七年版的。︽劍橋︾指的是中國社會科學出版社1998年版的︽剑桥中国辽西夏金元史︾。",
		"startDate":"1030",
        "date": [
            {
                "startDate":"1031",
                "headline":"李元昊承襲定難軍節度使",
                "text":"<h6>﹃宋・天聖九年﹄</h6><p>夏天，李德明去世，李元昊承襲父位。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13992</span><br>﹁天聖……九年十月，德明卒，時年五十一，追諡曰光聖皇帝，廟號太宗，墓號嘉陵。……子曩霄立。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1032",
		"endDate":"1033",
                "headline":"元昊更姓並進行改革",
                "text":"<h6>﹃宋・天聖十年 - 宋・明道二年﹄</h6><p>李元昊更姓氏爲﹁嵬名﹂，並進行多項改革。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13993</span><br>﹁既襲封，明號令，以兵法勒諸部。始衣白窄衫，氈冠紅裏，冠頂後垂紅結綬，自號嵬名吾祖。……初，宋改元明道，元昊避父諱，稱顯道於國中。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1034",
                "headline":"夏攻環慶路，夏母去世，元昊起兵數勝",
                "text":"<h6>開運元年/廣運元年﹃景祐元年﹄</h6><p>夏國攻環慶路。元昊母親衛慕氏去世。慶州柔遠砦攻破後橋諸堡，元昊起兵報仇，勝敵於龍馬嶺，後宋增援兵，元昊依然戰勝。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13994</span><br>﹁景祐元年，遂攻環慶路，殺掠居人，下詔約束之。是歲，改元開運，逾月，或告以石晉敗亡年號也，乃改廣運。元年，母衛慕氏死，遣使來告哀，起複鎮軍大將軍、左金吾衛上將軍，員外置同正員。以內殿崇班、閣門祗候王中庸為致祭使，起居舍人郭勸為吊贈兼起複官告使。慶州柔遠砦蕃部巡檢嵬通攻破後橋諸堡，於是元昊稱兵報仇。緣邊都巡檢楊遵、柔遠砦監押盧訓以兵七百與戰于龍馬嶺，敗績。環慶路都監齊宗矩、走馬承受趙德宣、寧州都監王文援之，次節義峰，伏兵發，執宗矩，久之始放歸。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1035",
                "headline":"元昊加兼中書令，夏國興兵定邊疆",
                "text":"<h6>廣運二年﹃景祐二年﹄</h6><p>元昊加官兼中書令。派遣蘇奴兒攻打唃廝囉，戰敗。元昊親自率兵攻打貓牛城，屠城。後來攻打青海吐蕃人、蘭州附近部落。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13994</span><br>﹁二年，加兼中書令。遣其令公蘇奴兒將兵二萬五千攻唃廝囉，敗死略盡，蘇奴兒被執。元昊自率眾攻貓牛城，一月不下。既而詐約和，城開，乃大縱殺戮。又攻青唐、安二、宗哥、帶星嶺諸城，唃廝囉部將安子羅以兵絕歸路，元昊晝夜角戰二百餘日，子羅敗，遂取瓜、沙、肅三州。元昊既還，欲南侵，恐唃廝囉制其後，複舉兵攻蘭州諸羌，侵至馬銜山，築城凡川。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1035",
		"endDate":"1037",
                "headline":"設官職，分軍事區，製蕃書",
                "text":"<h6>廣運二年﹃景祐二年﹄、廣運三年﹃景祐三年﹄、大慶元年﹃景祐四年﹄</h6><p>元昊進行軍事政治文化建設。包括任命官員、設置軍事區、製蕃書等。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13994-P13995</span><br>﹁元昊……始大建官，以嵬名守全、張陟、張絳、楊廓、徐敏宗、張文顯輩主謀議，以鐘鼎臣典文書，以成逋、克成賞、都臥、<者多>如定、多多馬竇、惟吉主兵馬，野利仁榮主蕃學。置十二監軍司，委豪右分統其眾。……設十六司於興州，以總庶務。元昊自製蕃書，命野利仁榮演繹之，成十二卷，字形體方整類八分，而畫頗重複。教國人紀事用蕃書，而譯︽孝經︾、︽爾雅︾、︽四言雜字︾為蕃語。複改元大慶。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1038",
                "headline":"元昊稱帝",
                "text":"<h6>天授禮法延祚元年﹃寶元元年﹄</h6><p>嵬名元昊正式稱大夏皇帝，時年30歲。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13995</span><br>﹁宋寶元元年，表遣使詣五臺山供佛寶，欲窺河東道路。與諸豪歃血約先攻鄜延，欲自德靖、塞門砦、赤城路三道併入，遂築壇受冊，即皇帝位，時年三十。遣潘七布、昌裏馬乞點兵集蓬子山，自詣西涼府祠神。﹂</p><p><span>︽劍橋︾P215</span>講﹁1038年十月﹂不知﹁十月﹂出自何處。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1040",
                "headline":"宋取後橋，夏取多地",
                "text":"<h6>天授禮法延祚三年﹃康定元年﹄</h6><p>宋攻下後橋。夏國先後攻下金明砦、安遠、塞門、永平諸砦，圍延州，後在鎮戎軍打敗宋兵。但宋軍入白豹城，焚燒積聚。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13996</span><br>﹁康定元年，環慶路鈐轄高繼隆、知慶州張崇俊攻後橋，而柔遠砦主武英入自北門，拔之。未幾，夏人攻金明砦，執都監李士彬父子。破安遠、塞門、永平諸砦，圍延州，設伏三川口，執劉平、石元孫、傅偃、劉發、石遜等。又攻鎮戎軍，敗劉繼宗、李緯兵五千。環慶部署任福入白豹城，焚其積聚，破四十一族。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1041",
                "headline":"渭州、河東諸戰，夏宋講和",
                "text":"<h6>天授禮法延祚四年﹃慶曆元年﹄</h6><p>夏攻打渭州，與桑懌、武英、朱觀、任福等人在羊牧隆城、能家川大戰，元昊勝。後又攻打河東。雖然元昊勝數戰，但是長久爭戰帶來很多問題，所以與宋約和，並得到宋仁宗同意。十二月，宋授以文﹁夏國主印﹂的金塗銀印。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13996-13999</span><br>﹁慶曆元年二月，攻渭州，逼懷遠城。……未至羊牧隆城五裏，與夏軍遇。……宋師大敗。……是日，朱觀、武英兵會能家川與夏人遇……珪、英、津及參軍耿傅、隊將李簡、都監李禹享、劉均皆死於陣。……秋，夏人轉攻河東……元昊雖數勝，然死亡創痍者相半，人困於點集，財力不給，國中為﹁十不如﹂之謠以怨之。元昊乃歸塞門砦主高延德，因乞和，知延州范仲淹為書陳禍福以喻之。……﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1042",
                "headline":"夏國攻打定川、渭州，夏勝，夏宋講和",
                "text":"<h6>天授禮法延祚五年﹃慶曆二年﹄</h6><p>夏國深入宋地，與宋兵戰於定川，大敗宋師。後抵達渭州，大舉燒掠。後又議和，宋同意。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13999</span><br>﹁二年，複大入，戰於定川，宋師大敗，葛懷敏死之。直抵渭州，大焚掠而去。詔籍招納，籍遣文貴還。月余，元昊使文貴與王嵩以其臣旺榮、其弟旺令、嵬名環、臥譽諍三人書議和，然屈強不肯削僭號，且雲﹁如日方中，止可順天西行，安可逆天東下。﹂籍以其言未服，乃令自請，而詔籍複書許之。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1043",
                "headline":"元昊改名，宋廷封元昊爲夏國主",
                "text":"<h6>天授禮法延祚六年﹃慶曆三年﹄</h6><p>元昊更名曩霄。宋廷封元昊爲夏國主。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13999</span><br>﹁明年，遣六宅使伊州剌史賀從勖與文貴俱來，猶稱男邦泥定國兀卒上書父大宋皇帝，更名曩霄而不稱臣。兀卒，即吾祖也，如可汗號。議者以為改吾祖為兀卒，特以侮玩朝廷，不可許。詔遣邵良佐、張士元、張子奭、王正倫更往議，且許封冊為夏國主，而元昊亦遣如定、聿舍、張延壽、楊守素繼來。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1044",
                "headline":"夏收留遼國判族，夏遼戰爭",
                "text":"<h6>天授禮法延祚六年﹃慶曆三年﹄</h6><p>夏國向納歲賜。因嵬名曩霄收留遼國呆兒族八百人而不遣返，遼與夏戰，大夏打敗遼國興宗所帶部隊。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 13999</span><br>﹁是歲，遼夾山部落呆兒族八百戶歸元昊，興宗責還，元昊不遣。遂親將騎兵十萬出金肅城，弟天齊王馬步軍大元帥將騎七千出南路，韓國王將兵六萬出北路，三路濟河長驅。興宗入夏境四百里，不見敵，據得勝寺南壁以待。八月五日，韓國王自賀蘭北與元昊接戰，數勝之。遼兵至者日益，夏乃請和，退十裏，韓國王不從。如是退者三，凡百餘裏矣，每退必赭其地，遼馬無所食，因許和。夏乃遷延，以老其師，而遼之馬益病，因急攻之，遂敗，複攻南壁，興宗大敗。入南樞王蕭孝友砦，擒其鶻突姑駙馬，興宗從數騎走，元昊縱其去。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1047",
                "headline":"諒祚出生",
                "text":"<h6>天授禮法延祚十年﹃慶曆七年﹄</h6><p>諒祚出生與﹁兩岔﹂河邊，並因河得名。沒藏氏之子。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 14000</span><br>﹁諒祚，景宗長子也，小字寧令哥，國語謂﹁歡嘉﹂爲﹁寧令﹂。兩岔，河名也，母曰宣穆惠文皇后沒藏氏，從元昊出獵，至此而生諒祚，遂名焉。以慶曆七年丁亥二月六日生，……﹂</p>  <p><span>︽劍橋︾P219</span><br>宋朝正史稱二月出生，其他記載爲皇帝死後兩月，即1047年末或1048年初。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1048",
                "headline":"元昊去世，子諒祚即位",
                "text":"<h6>天授禮法延祚十一年﹃慶曆八年﹄</h6><p>嵬名曩霄，即李元昊，去世。其子諒祚即位，宋廷冊封諒祚爲夏國主。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 14000</span><br>﹁元昊以慶曆八年正月殂，年四十六。在位十七年，改元開運一年，廣運二年，天授禮法延祚十一年。謚曰武烈皇帝，廟號景宗，墓號泰陵。﹂</p><p><span>︽宋史︾卷 四八五   頁 14000</span><br>﹁八年戊子正月，方期歲即位。四月，遣尚書刑部員外郎任顓充冊禮使，供備庫副使宋守約充副使，冊諒祚為夏國主。﹂</p><p><span>︽劍橋︾P219</span><br>按照劍橋中國史所講，如果諒祚出生時間更晚，可能這個即位時間也需商榷。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1057",
                "headline":"夏宋忽里堆戰，後商定此處邊界，諒祚殺訛龐，夏國去蕃禮，從漢儀",
                "text":"<h6>奲都元年﹃嘉祐二年﹄</h6><p>夏國在宿州邊境，開始宋兵不敢戰。後來在忽里堆與宋交兵，大勝。後夏國與宋商定這附近疆界問題。諒祚以訛龐要叛變的名義殺了訛龐。不久去蕃禮，從漢儀。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 14001</span><br>﹁嘉祐二年，遂團兵宿境上。逮三月，增至數萬人，守將斂兵弗與戰。……至忽裏堆，……遂合戰。……眾大潰，戡走，恩與道元及兵馬監押劉慶等被執。……太原府、代州兵馬鈐轄蘇安靜得夏國呂寧、拽浪撩黎來合議，乃築堠九，更新邊禁，要以違約則罷和市，自此始定。諒祚忌訛龐專，或告訛龐將叛，諒祚討殺之，夷其族。已而請去蕃禮，從漢儀。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1061",
                "headline":"諒祚請漢服迎使者",
                "text":"<h6>奲都五年﹃嘉祐六年﹄</h6><p>諒祚上書宋廷說喜歡中國衣冠，請以中國衣冠迎使者。宋廷同意。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 14001</span><br>﹁嘉祐六年，上書自言慕中國衣冠，明年當以此迎使者。詔許之。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1062",
                "headline":"諒祚改監軍司，以馬易宋典籍",
                "text":"<h6>奲都六年﹃嘉祐七年﹄</h6><p>諒祚重改監軍司。從宋廷取得九經。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 14002</span><br>﹁明年，又改西壽監軍司為保泰軍，石州監軍司為靜塞軍，韋州監軍司為祥祐軍，左廂監軍司為神勇軍。遣人獻方物，稱宣徽南院使，詔諭非陪臣所宜稱，戒其僭擬，使遵誓詔。表求太宗禦制詩章隸書石本，且進馬五十匹，求︽九經︾、︽唐史︾、︽冊府元龜︾及宋正至朝賀儀，詔賜︽九經︾，還所獻馬。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1064",
                "headline":"夏使節與宋廷衝突，夏國攻地掠殺人畜",
                "text":"<h6>拱化二年﹃治平元年﹄</h6><p>夏國請求恢復與宋邊境的榷場，宋廷不同意。夏使者去宋廷祝賀英宗即位時，夏使者因爲禮儀問題與宋官員起衝突。秋天，夏國攻打秦鳳、涇源，掠殺人畜。後來獻表稱之所以起戰事是宋邊吏的問題。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 14002</span><br>﹁治平初，求複榷場，不許。既而遣吳宗等來賀英宗即位，詔令門見，使者不從。至順天門，且欲佩魚及儀物自從，引伴高宜禁之，不可，留止廄置一夕，絕其供饋。宗語不遜，宜折之，使如故事，良久，乃聽入。及賜食殿門，又訴于押伴張覲，詔命還赴延州與宜辨。宗度理屈，不復置對。遂詔諒祚懲約之。秋，夏人出兵秦鳳、涇原，抄熟戶，擾邊塞弓箭手，殺掠人畜以萬計。……遣文思副使王無忌齎詔問之，諒祚遷延弗受，已而因賀正使荔茂先獻表，歸罪宋邊吏。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1066",
                "headline":"夏國攻大順城",
                "text":"<h6>拱化四年﹃治平三年﹄</h6><p>夏國大舉進攻大順城，同時還圍攻柔遠砦等，但是被州兵、熟戶和蕃官聯合起來擊退了。三月，夏國獻方物向宋廷謝罪。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 14002</span><br>﹁三年，遂大舉攻大順城，分兵圍柔遠砦，燒屈乞村，柵段木嶺，州兵、熟戶、蕃官趙明合擊退之。遣西京左藏庫副使何次公詰之。三月，乃獻方物謝罪，賜絹五百匹、銀五百兩。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
		{
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"<p><span>  </span><br> </p>  <p><span>  </span><br>   </p>  <p><span> </span><br>  </p><p><span>  </span><br>  </p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1067",
                "headline":"种諤謀綏州，夏國殺宋官；諒祚去世，秉常即位",
                "text":"<h6>拱化五年﹃治平四年﹄</h6><p>冬天，种諤用計取了綏州。爲報復，諒祚殺害宋朝官員。之後便起戰事。<br>十二月，諒祚去世。諒祚長子秉常即位，此時秉常僅七歲。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八五   頁 14002</span><br>﹁神宗即位……冬，種諤取綏州，因發兵夜掩嵬名山帳，脅降之。諒祚乃詐為會議，誘知保安軍楊定、都巡檢侍其臻等殺之，邊吏以聞，命韓琦知永興軍，經略西方。諒祚錮送殺定者六宅使李崇貴、右侍禁韓道善及虜去定子仲通。﹂</p><p><span>︽宋史︾卷 四八五   頁 14003</span><br> ﹁十二月，<u>諒祚</u>殂，年二十一。在位二十年，改元延嗣寧國一年，天佑垂聖三年，福聖承道四年，奲都六年，拱化五年。謚曰昭英皇帝，廟號毅宗，墓號安陵。﹂</p><p><span>︽劍橋︾P222</span><br>諒祚﹁很可能是在戰鬥中受傷而死去的﹂。還提到諒祚去世時只有20遂，需增加文獻。</p><p><span>︽宋史︾卷 四八五   頁 14003</span><br>﹁……子秉常立。﹂</p><p><span>︽宋史︾卷 四八六   頁 14007</span><br>﹁秉常……治平四年冬即位，時年七歲，梁太后攝政。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1069",
                "headline":"封夏國主，去漢儀，用蕃禮",
                "text":"<h6>天賜禮盛國慶一年﹃熙寧二年﹄</h6><p>二月，宋冊封秉常夏國主。<br>八月，秉常宣佈廢除漢儀，重新開始使用蕃禮。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14007</span><br>﹁二年二月，遣河南監牧史劉航等冊秉常爲夏國主。﹂  </p><p><span>︽宋史︾卷 四八六   頁 14008</span><br>﹁八月，表請去漢儀，復用蕃禮，從之。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1070",
                "headline":"夏宋戰於鬧訛堡、環慶",
                "text":"<h6>天賜禮盛國慶二年﹃熙寧三年﹄</h6><p>五月起，邊地爭戰，夏國與宋戰於鬧訛堡、環慶，宋李復圭率蕃、漢應戰。宋損失多名钤轄。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14008</span><br>﹁三年五月，夏人號十萬，築鬧訛堡。知慶州李複圭合蕃、漢兵才三千，逼遣偏將李信、劉甫、種詠等出戰，信等訴以眾寡不敵，複圭威以節制，親畫陣圖方略授之，兵進，遂大敗。複圭懼，欲自解，即執信等而取其圖略，命州官李昭用劾以故違節制，詠庾死獄中，斬信、甫，配流郭貴。複出兵邛州堡，夜入欄浪、和市，掠老幼數百；又襲金湯，而夏人已去，惟殺其老幼一二百人，以功告捷，而邊怨大起矣。八月，夏人遂大舉入環慶，攻大順城、柔遠砦、荔原堡、淮安鎮、東谷西穀二砦、業樂鎮。兵多者號二十萬，少者不下一二萬，屯榆林，距慶州四十裏，遊騎至城下，九日乃退。鈐轄郭慶、高敏、魏慶宗、秦勃等死之。﹂ </p> ",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1071",
                "headline":"种諤謀夏地，夏出兵告捷",
                "text":"<p>正月种諤謀取橫山，在幾個地方傭兵設防，但是從二月起西夏攻之且盡勝宋軍，後來西夏上表用所略二易綏州，但是宋廷不答應。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14008-P14009</span><br>四年正月，種諤謀取橫山，領兵先城囉兀，進築永樂川、賞逋嶺二砦。分遣都監趙璞、燕達築撫寧故城，及分荒堆三泉、吐渾川、開光嶺、葭蘆川四砦與河東路修築，各相去四十餘裏。二月，夏人來攻順寧砦，複圍撫寧，折繼世、高永能等擁兵駐細浮圖，去撫寧咫尺，囉兀兵勢尚完。種諤在綏德節制諸軍，聞夏人至，茫然失措，欲作書召燕達，戰怖不能下筆，顧轉運判官李南公涕泗不已。於是新築諸堡悉陷，將士千餘人皆沒。初，朝議以諤新築囉兀城，去綏德百餘裏，偏梁險狹，難於饋餉，且城中無井泉，遣李評、張景憲往視之，未至而撫寧陷，遂詔棄囉兀城。五月，燕達以戍卒輜重歸自囉兀，為夏人邀擊，達多失亡。九月，夏遣使入貢，且以二砦易綏州，乞如舊約，詔不允。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1072",
                "headline":"武勝戰役夏國敗",
                "text":"<h6>天賜禮盛國慶四年﹃熙寧四年﹄</h6><p>正月，夏國钤轄<u>結勝</u>戰降；<br>六月，夏國遣返荔原堡逃跑的﹁熟戶﹂﹃歸順程度較高的少數民族﹄。<br>閏七月，與宋在武勝爭戰，夏兵<u>瞎藥</u>棄城，宋兵佔領武勝。<br>十二月，派使者取宋用馬換︽大藏經︾，宋賜經還馬。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14009</span><br>﹁五年正月，夏鈐轄結勝為麟州步將王文郁戰降，授供奉官。久之，謀竄歸，事覺，詔聽其去。六月，夏人還荔原堡逃背熟戶嵬通等七十八人。閏七月，遣部將景思立、王存以涇原兵出南路，王韶由東谷徑趨武勝，未至十餘裏，逢夏人戰，遂至其城，瞎藥棄城夜遁，大首領曲撒四王阿南珂出奔，乃城武勝。十二月，遣使進馬贖︽大藏經︾，詔賜之而還其馬。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1079",
                "headline":"大會平戰役",
                "text":"<h6>大安五年﹃元豐二年﹄</h6><p>六月，夏兵從滿堂川打入大會平。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14010</span><br>﹁元豐二年六月，夏人自滿堂川入大會平，殺防田人馬，兵官李浦等逼逐出塞。九月，綏德把截楊永慶聲徼循邊而掩取蕃部首級，詐言斬犯邊人，詔毀永慶出身文字，送西京編管。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1081",
                "headline":"李清謀劃還地與宋，事敗太后奪秉常位，种諤伐夏，夏國堅壁清野",
                "text":"<h6>大安七年﹃元豐四年﹄</h6><p>四月，西夏漢族將軍李清，與秉常謀劃要把河的南邊的地方﹃劍橋P223稱，鄂爾多斯南部地區﹄歸還給宋，但是夏太后知道後，殺了李清，並且奪取了秉常的皇位。</p><p>种諤向宋廷進言此時攻夏，稱﹁千載一時之機會﹂。於是宋廷討夏。大入夏境，所幸夏梁太后接受堅壁清野的建議，最終宋師並未攻下夏國。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14010</span><br>﹁四年四月，有李將軍清者，本秦人，說秉常以河南地歸宋，國母知之，遂誅清而奪秉常政。延總管種諤乃疏秉常遇弑，國內亂，宜興師問罪，此千載一時之會。帝然之，遂遣王中正往延、環慶，稱詔募禁兵，從者將之。詔熙河李憲等，以秉常見囚，大舉征夏……初，夏人聞宋大舉，梁太后問策于廷，諸將少者盡請戰，一老將獨曰：﹁不須拒之，但堅壁清野，縱其深入，聚勁兵于靈、夏而遣輕騎抄絕其饋運，大兵無食，可不戰而困也。﹂梁後從之，宋師卒無功。﹂</p><p><span>︽劍橋︾P223</span><br>夏惠宗李秉常被囚禁在了離皇宮五里的一所城堡中。需要參考文獻。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1082",
                "headline":"永樂城戰役",
                "text":"<h6>大安八年﹃元豐五年﹄</h6><p>靈州的大戰役。宋築永樂城，後賜命銀川砦。後來夏國與宋戰與此，宋敗，損失多名將領。後來援兵也敗。宋蕃損失數百名名將校。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14011-P14013</span><br>﹁五月，沈括請城古烏延城以包橫山，使夏人不得絕沙漠。遂遣給事中徐禧、內侍押班李舜舉往議。禧複請于銀、夏、宥之界築永樂城。……九日，夏人來攻，珍使報禧，乃挾李舜舉來援，而夏兵至者號三十萬，禧登城西望，不見其際，宋軍始懼。……禧師敗績。……夏兵圍之者厚數裏，游騎掠米脂。將士晝夜血戰，城中乏水已數日，……禧、舜舉、運使李稷皆死於亂兵，惟曲珍、王湛、李浦、呂整裸跣走免，蕃部指揮馬貴獨誓死持刀殺數十人而沒。是役也，死者將校數百人，士卒、役夫二十余萬，夏人乃耀兵米脂城下而還。……﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
           {
                "startDate":"1083",
                "headline":"夏國兩次攻打蘭州不下，請和",
                "text":"<h6>大安九年﹃元豐六年﹄</h6><p>二月，五月，夏圍兩次攻蘭州。宋守城將爲王文郁。攻打不下。後來夏上書請和。夏恢復了對宋的歲賜，但宋並不歸還所侵佔的土地。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14013-P14014</span><br>﹁六年二月，夏人大舉圍蘭州，已奪西關門，鈐轄王文鬱集死士七百，夜縋城而下，持短兵突營，遂拔去。五月，複來，圍九日，大戰，侍禁韋禁死之，乃解去。……遂詔陝西、河東經略司，其新複城砦，徼循毋出三二裏，夏之歲賜如舊。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1084",
                "headline":"夏宋戰於蘭州德順軍定西城等",
                "text":"<h6>大安十年﹃元豐七年﹄</h6><p>正月，夏國圍攻蘭州，被宋守將李憲打退。六月，夏國攻打德順軍，殺宋巡檢王友。九月，圍攻定西城，得勝。十月，靜邊戰役中被宋钤轄彭孫打敗，仁多㖫丁。十二月，在清遠戰。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14014</span><br>﹁七年正月，圍蘭州，李憲戰卻之。六月，攻德順軍，巡檢王友戰死。九月，圍定西城，燒龕穀族帳，遂以十月至靜邊，鈐轄彭孫敗之，殺其首領仁多㖫丁。十二月攻清遠，隊將白玉、李貴死之。﹂</p> ",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1085",
                "headline":"夏國攻打葭蘆，夏國母去世",
                "text":"<h6>大安十一年﹃元豐八年﹄</h6><p>夏國攻打葭蘆。夏國國母梁太后去世。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14014</span><br>﹁八年三月……夏人攻葭蘆，供奉王英戰死。……夏國主母梁氏薨，訃至，以朝散郎、邢部郎中杜紘充祭奠使，東頭供奉官、閣門祗候王有言充吊慰使。夏以主母遺留物來進。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1086",
                "headline":"夏國向宋進貢，夏請宋歸還五砦，秉常去世",
                "text":"<h6>天安禮定元年﹃元祐元年﹄</h6><p>二月，夏派使節進貢。五月，西夏遣人祝賀宋哲宗即位。六月，遣人到宋求歸還蘭州、米脂等五砦，宋廷內部商議後，同意歸還。</p><p>七月，秉常去世。</p><p>後惠宗三歲長子乾順即位。改年號爲天儀治平。故與天安禮定元年爲同一年，以七月爲界。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14015</span><br>﹁元祐元年二月，始遣使入貢。五月，遣鼎利、罔豫章來賀哲宗即位。六月，複遣訛囉聿來求所侵蘭州、米脂等五砦。使未至，蘇轍兩疏請因其請地而與之。……遂從之。秋七月乙丑，秉常殂，時年二十六。在位二十年，改元乾道二年，天賜禮盛國慶五年，大安十一年，天安禮定一年。諡曰康靖皇帝，廟號惠宗，墓號獻陵。子乾順立。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1087",
                "headline":"宋冊封乾順夏國主，夏國攻打鎮戎軍",
                "text":"<h6>天儀治平二年﹃元祐二年﹄</h6><p>正月，宋廷遣冊禮使前來夏國，冊封乾順爲夏國主。七月，夏國攻打鎮戎軍諸堡，但是被宋人擊退。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14015</span><br>﹁二年正月，遣權樞密院都承旨公事劉奉世為冊禮使，崇儀副使崔象先副之，冊乾順為夏國主，仍節度、西平王。三月，夏遣大使映吳嵬名諭密、副使廣樂毛示聿等詣太皇太后進駝、馬以謝奠慰。七月，夏人攻鎮戎軍諸堡，劉昌祚等禦之而退。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1088",
                "headline":"夏國攻打德靖砦、龕故砦",
                "text":"<h6>天儀治平三年﹃元祐三年﹄</h6><p>三月，夏國攻打德靖砦，宋將戰死。後攻打龕谷砦，宋損失數百人。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14016</span><br>﹁三年三月，攻德靖砦，諸將米ど、郝普戰死。詔劉昌祚以涇原萬人駐德順軍，熙河五千人駐通遠軍，據秦鳳要害，以為犄角。夏人遂攻龕穀砦，砦兵及東關堡巡檢等戰不利，死者幾百人。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1089",
                "headline":"夏國歸還部分宋戰俘，宋歸還四砦",
                "text":"<h6>天儀治平四年﹃元祐四年﹄</h6><p>二月，遣使者到宋謝冊封。六月，歸還部分在永樂抓到的戰俘，宋歸還四砦。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14016</span><br>﹁四年二月，始遣使謝封冊。六月，稍歸永樂所獲人，遂以葭蘆、米脂、浮圖、安疆四砦與之，而畫界未定。遣崇儀使董正叟、如京使李玩押賜夏國生日禮物及冬服。七月坤成節、十二月興龍節皆遣使來賀。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1090",
                "headline":"夏宋約定綏州附近國界，夏攻打蘭州",
                "text":"<h6>天祐民安元年﹃元祐五年﹄</h6><p>六月，夏與宋約定綏州附近國界。冬，夏國攻打蘭州的質孤、勝如堡。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14016</span><br>﹁五年六月，夏人來言，畫疆界者不依綏州內十裏築堡鋪供耕牧、外十裏立封堠作空地例，以辨兩國界。詔曰：﹁已諭邊臣如約，夏之封界當亦體此。﹂冬，攻蘭州之質孤、勝如堡，既而遣使來賀正旦。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1091",
                "headline":"夏攻麟州、府州",
                "text":"<h6>天祐民安二年﹃元祐六年﹄</h6><p>九月，圍攻麟、府三天，宋都監李儀等戰死。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14016</span><br>﹁六年七月，遣使來賀坤成節。九月，圍麟、府三日，殺掠不計，延都監李儀等盡沒。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1092",
                "headline":"夏國攻打綏德",
                "text":"<h6>天祐民安三年﹃元祐七年﹄</h6><p>夏國多次攻打綏德城，大軍來到涇源，並築壘與沒烟峽。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14016</span><br>﹁七年，屢攻綏德城，以重兵壓涇原境。留五旬，大掠，築壘於沒煙峽口以自固。游師雄請自蘭州李諾平東抵通遠定西、通渭之間，建汝遮、納迷、結珠龍三砦及置護耕七堡，以固藩籬；穆衍請於質孤、勝如二堡之間，城李諾平以控要害。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1093",
                "headline":"夏國請用二砦換蘭州",
                "text":"<h6>天祐民安四年﹃元祐八年﹄</h6><p>夏國想用塞門二砦換來蘭州，宋不答應。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14017</span><br>﹁八年四月，複遣使以蘭州一境易塞門二砦，詔數其違順不常而卻其請。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1094",
                "headline":"夏國再次請易地",
                "text":"<h6>天祐民安五年﹃紹聖元年﹄</h6><p>二月，夏國遣使者再次同宋商議易地的事情，宋還是不答應。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14017</span><br>﹁紹聖元年二月，夏進馬助太皇太后山陵。複遣使再議易地，詔不允。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1096",
                "headline":"夏國向宋展示兵威",
                "text":"<h6>天祐民安七年﹃紹聖三年﹄</h6><p>夏國大舉興兵，戰線很長，但是最後只打了金明一砦，打下來又歸還宋，並且留書說這只是爲了展示一下夏國的兵力。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14017</span><br>﹁三年九月，大入延，西自順寧、招安砦，東自黑水、安定，中自塞門、龍安、金明以南，二百里間相繼不絕，至延州北五裏。十月，忽自長城一日馳至金明，列營環城，國主子母親督桴鼓，縱騎四掠。知麟州有備，複還金明，而後騎之精銳者留龍安。邊將悉兵掩擊不退，金明乃破。守兵二千八百人惟五人得脫，城中糧五萬石、草千萬束皆盡，將官皇城使張俞死之。既還，留一書置漢人頸上，曰：﹁貸汝命，為我投於經略使處。﹂其言曰：﹁夏國昨與朝廷議疆場，惟有小不同，方行理究，不意朝廷改悔，卻於坐團鋪處立界。本國以恭順之故，亦黽勉聽從，遂於境內立數堡以護耕，而延出兵，悉行平蕩，又數數入界殺掠。國人共憤，欲取延州，終以恭順，止取金明一砦，以示兵鋒，亦不失臣子之節也。﹂延帥呂惠卿上於樞密院而不以聞。初，哲宗聞夏人來寇，泰然笑曰：﹁五十萬眾深入吾境，不過十日，勝不過一二砦須去。﹂已而果破金明引退。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1097",
                "headline":"夏國攻打宋綏德 地",
                "text":"<h6>天祐民安八年﹃紹聖四年﹄</h6><p>二月，夏國以七萬人攻打綏德。被宋擊退。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14017</span><br>﹁四年正月，涇原都鈐轄王文振率諸將破沒煙峽新砦，斬獲三千餘級。二月，夏複以七萬眾攻綏德，延將兵戰退之。﹂</p>  ",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1098",
                "headline":"彗星出現，遂大赦。",
                "text":"<h6>永安元年﹃元符元年﹄</h6><p>十二月，有彗星出現，乾順大赦。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14018</span><br>﹁元符元年十二月，涇原折可適掩夏西壽統軍嵬名阿埋、監軍妹勒都逋，獲之。彗星見，乾順赦國中﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1099",
                "headline":"夏梁國母去世，嵬名乞被擒，夏上表認錯",
                "text":"<h6>永安二年﹃元符二年﹄</h6><p>正月，夏國國母梁氏去世，遼國使者出使宋幫夏國議和。九月，夏國使者到宋報哀。</p><p>閏九月，嵬名乞遇被擒。</p><p>十二月，夏國上表認錯。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14018</span><br>﹁二年正月，國母梁氏薨，遼遣使蕭德崇來為夏人議和。……九月，夏人來告國母哀，因上表謝過。……已而夏以二千騎出浮圖岔來戰，供奉官陳告、差使李戭死之。閏九月，古邈川部族叛，熙河將王湣率兵掩擊。翌日，夏人馬數萬圍湣等，力戰敗之，擒其鈐轄嵬名乞遇；統制苗履又戰于青唐危，夏人敗績。十二月，遂遣令能、嵬名濟等進誓表曰：……﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1101",
                "headline":"夏立國學",
                "text":"<h6>貞觀元年﹃建中靖國元年﹄</h6><p>乾順開始建立國學，由國家來養活國學弟子。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14018</span><br>﹁建中靖國元年，乾順始建國學，設弟子員三百，立養賢務以廩食之。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1104",
                "headline":"乾順娶遼成安公主",
                "text":"<h6>貞觀四年﹃崇寧三年﹄</h6><p>乾順娶遼國成安公主。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14019</span><br>﹁三年，遼以成安公主嫁乾順。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1105",
                "headline":"宋招誘夏國人員，夏國興兵報復",
                "text":"<h6>貞觀五年﹃崇寧四年﹄</h6><p>宋招誘夏國人員，夏國請不成，所以興兵先後攻打鎮戎、湟州，兵戰三年。直到1107年貞觀七年﹃大觀元年﹄才恢復給宋的上貢。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14019</span><br>﹁四年，詔西邊能招致者，毋問首從，賞同斬級令，用京計也。陶節夫在延州，大加招誘，乾順遣使巽請，皆拒之，又令殺其牧放者。夏人遂入鎮戎，略數萬口，執知鄯州高永年而去，又攻湟州，自是兵連者三年。大觀元年，始遣人修貢。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1114",
                "headline":"乾順築臧底河城",
                "text":"<h6>雍寧元年﹃政和四年﹄</h6><p>乾順築臧底河城</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14019</span><br>﹁乾順築臧底河城，遂詔河東節度使童貫為陝西經略以討之。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1115",
                "headline":"宋攻夏，宋兵死傷慘重",
                "text":"<h6>雍寧二年﹃政和五年﹄</h6><p>春，宋分幾路攻夏。夏國右廂軍與宋劉法戰，戰敗。秋，宋各路合力攻臧西夏所築底河城，宋軍死傷慘重。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14020</span><br>﹁五年春，遣熙河經略劉法將步騎十五萬出湟州，秦鳳經略劉仲武將兵五萬出會州，貫以中軍駐蘭州，為兩路聲援。仲武至清水河，築城屯守而還。法與夏人右廂軍戰于古骨龍，大敗之，斬首三千級。貫奏凱，皆遷秩。秋，仲武、王厚複合涇原、延、環慶、秦鳳之師攻夏臧底河城，敗績，死者十四五，秦鳳第三將全軍萬人皆沒。厚懼，厚賂貫而匿之。冬，夏人以數萬騎略蕭關而去。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1116",
                "headline":"夏國仁多泉城降，夏攻破宋涇源靖夏城",
                "text":"<h6>雍寧三年﹃政和六年﹄</h6><p>春，宋軍攻打夏仁多泉城，城降，被宋軍屠城。夏國攻打涇原靖夏城，鑿地道破城，後屠城。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14020</span><br>﹁六年春，劉法、劉仲武合熙、秦之師十萬攻夏仁多泉城，三日不克，援後期不至，城中請降，法受其降而屠之，獲首三千級。種師道以十萬眾複攻臧底河城，克之。十一月，夏人大舉攻涇原靖夏城。時久無雪，夏先使數萬騎繞城，踐塵漲天，兵對不睹，乃潛穿壕為地道入城中，城遂陷，複屠之而去。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1119",
                "headline":"夏察哥郎君統安城大捷",
                "text":"<h6>元德元年﹃宣和元年﹄</h6><p>統安城，乾順弟弟察哥郎君與劉法戰，戰勝，劉法趁夜逃跑，但是終被一小卒斬首。後察哥郎君又到震武一地，但並未拔城。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14021</span><br>﹁宣和元年，童貫複逼劉法使取朔方。法不得已，引兵二萬出，至統安城，遇夏國主弟察哥郎君率步騎為三陣，以當法前軍，而別遣精騎登山出其後。大戰移七時，前軍楊惟忠敗入中軍，後軍焦安節敗入左軍，朱定國力戰，自朝及暮，兵不食而馬亦渴死多。法乘夜遁，比明，走七十裏，至盍朱危，守兵見，追之，墜崖折足，為一別瞻軍斬首而去。……遂乘勝圍震武，劉仲武、何灌等赴之，乃解去。震武在山峽中，熙、秦兩路不能餉，自築三歲間，知軍李明、孟清皆為夏人所殺。……十月，夏遣使來賀天寧節，投以誓詔，不取。貫不能屈，但迫館伴強之，使持還，及邊，遂棄之而去。賈炎得而上之，貫始大沮。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1126",
                "headline":"夏國攻下宋諸多地，遇金人",
                "text":"<h6>元德八年﹃靖康元年﹄</h6><p>三月，夏國攻下天德、雲內、武州等地。四月攻下震威城。後來，金人至天德，驅逐夏人。夏國請和，金國抓了使節。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14021</span><br>﹁靖康元年三月，夏人遂由金肅、河清渡河取天德、雲內、武州、河東八館之地。四月，陷震威城，兵馬監押朱昭死之。繼而金貴人兀室以數萬騎陽為出獵，掩至天德，逼逐夏人，悉奪有其地。夏人請和，金人執其使。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1127",
                "headline":"夏金合約侵宋",
                "text":"<h6>正德元年﹃建炎元年﹄</h6><p>九月，金與夏國合約侵宋。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14021-P14022</span><br>﹁歲丁未，乾順改元正德，時建炎元年也。是歲九月，金帥兀術回雲中，遣保靜軍節度使楊天吉約侵宋，乾順許之。……﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1128",
                "headline":"夏國襲取定邊軍",
                "text":"<h6>正德二年﹃建炎二年﹄</h6><p>宋遣使者約合罷兵。但是夏國仍然襲取定邊軍。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14022</span><br>﹁二年正月，以主客員外郎謝亮為陝西撫諭使兼宣諭使，從事郎何洋為太學博士，持詔書賜乾順。……慶曆後，夏國主嘗以賓禮見使者，亮至，乾順乃倨然見之，留居幾月，始與約和罷兵。亮歸，而夏之兵已躡其後，襲取定邊軍。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1129",
                "headline":"",
                "text":"<h6>正德三年﹃建炎三年﹄</h6><p>宋國派張浚西行，出使夏國，宋國想在北伐金的戰爭中取得西夏的幫助。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14023</span><br>﹁明年，亮還行在。二月，金帥婁宿連陷長安、鳳翔，隴右大震。夏人諜知關陝無備，遂檄延安府言：﹁大金割延以隸本國，須當理索，敢違拒者，發兵誅討之。﹂……因遣諜間其用事臣李遇，夏人竟不出。是歲，開封尹宗澤奏疏請北伐，且言乞遣辯士西說夏國，東說高麗，俾出助兵。﹂</p><p><span>︽宋史︾卷 四八六   頁 14023</span><br>﹁三年，知樞密院事張浚使川、陝，謀北伐，欲通夏國為援，奏請國書，詔從之。七月，浚西行，複以主客員外郎謝亮假太常卿，權宣撫處置司參議官，再使夏國。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1130",
                "headline":"宋來夏請求協助北伐金國",
                "text":"<h6>正德四年﹃建炎四年﹄</h6><p>宋國張浚派謝亮前來夏國求助，夏國並未表示要協助北伐。十月，宋國環慶路統制慕洧投降夏國。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14023</span><br>﹁四年正月，浚遣亮往，迄不得其要領而還。十月，環慶路統制慕洧叛，降于夏國。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1131",
                "headline":"宋廷停止爲夏國頒發日曆",
                "text":"<h6>正德五年﹃紹興元年﹄</h6><p>二月，宋同州觀察副使投降夏國，夏國未接受。八月，宋廷不再爲夏國頒發日曆，原因是夏國爲敵國。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14023</span><br>﹁紹興元年二月，同州觀察副使劉惟輔棄德順軍輸款于夏，夏人拒不受。八月，詔以夏本敵國，毋複班曆日。十一月，川、陝宣撫副使吳始遣人通夏國書。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1132",
                "headline":"餘覩謀女真，事發欲逃夏",
                "text":"<h6>正德六年﹃紹興二年﹄</h6><p>餘覩(音du)陰謀勾結燕雲之人謀取女真，事發，餘覩逃入夏國，但是夏國因爲餘覩兵少沒有接納。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14023</span><br>﹁二年九月，呂頤浩言：﹁聞金、夏交惡，夏國屢遣人來吳、關師古軍中，宜令張浚通問，以撢其情。﹂是歲，餘睹謀結燕雲之人圖女直，粘罕覺，欲誅之，余睹父子遁入夏國，夏人以其兵少不納。四年十二月，吳奏夏國數通書，有不忘本朝意。五年，乾順改元大德。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1137",
                "headline":"李世輔逃奔夏國",
                "text":"<h6>大德三年﹃紹興七年﹄</h6><p>十月，齊同州知州李世輔逃奔夏。李世輔圖謀拘押金帥撒里葛回送，但是事敗。李世輔留在延安的族人全部被金人殺害。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14023</span><br>﹁七年正月，吳奏西蕃三十八族首領趙繼忠來歸，用可扼西夏右臂。十月，偽齊知同州李世輔謀執金帥撒裏曷歸宋，不克，遂奔夏。世輔父母親族在延安者，金人殺之無遺類。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1139",
                "headline":"",
                "text":"<h6>大德五年﹃紹興九年﹄</h6><p>夏國攻陷府州。逃難到西夏的李世輔在乾順的幫助下揮兵回到族人被殺之地延安，報族人仇，但與五月丙午帶領部下歸宋。</p><p>六月四日，乾順去世。</p><p>仁孝即位，時年十六。仁孝是崇宗長子，紹興九年六月生。</p><p>十一月，仁孝尊其母曹氏爲國母。十二月，娶罔氏。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14023-P10424</span><br>﹁九年，夏人陷府州。﹂ ﹁六月四日，乾順殂，年五十七。在位五十四年，改元天億治平四年，天祐民安八年，永安三年，貞觀十三年，雍寧五年，元德八年，正德八年，大德五年。謚曰聖文皇帝，廟號崇宗，墓號顯陵。﹂ ﹁仁孝，崇宗長子也。紹興九年六月，崇宗殂，即位，時年十六。……十一月，仁孝尊其母曹氏為國母。十二月，納後罔氏。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1140",
                "headline":"宋遣人至夏商討進貢事宜",
                "text":"<h6>大慶元年﹃紹興十年﹄</h6><p>三月，宋國派胡世將來夏國商議進貢事宜，夏國沒有答應。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14024</span><br>﹁十年，夏改元大慶。三月，詔胡世將與夏人議入貢，夏人不報。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1141",
                "headline":"慕濬謀反被誅；夏國饑荒",
                "text":"<h6>大慶二年﹃紹興十一年﹄</h6><p>六月，慕洧弟弟慕濬謀反，被誅殺。</p><p>九月，夏國饑荒。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14024</span><br>﹁十一年六月，夏樞密使慕洧弟慕濬謀反，伏誅。仁孝上尊號曰制義去邪。十一年九月，夏國饑。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1143",
                "headline":"夏國地震、饑荒",
                "text":"<h6>大慶四年﹃紹興十三年﹄</h6><p>三月，夏國地震一個多月還不停，地面裂開，泉水裏面涌出黑沙。並饑荒。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14024</span><br>﹁十三年三月，地震，逾月不止；地裂，泉湧出黑沙。歲大饑，乃立井裏以分振之。十三年，夏改元人慶。始建學校于國中，立小學於禁中，親為訓導。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1144",
                "headline":"夏在國中立學校，禁中設小學；彗星現",
                "text":"<h6>人慶元年﹃紹興十四年﹄</h6><p>夏國在國中設立學校，在禁中設立小學。</p><p>坤宮出現彗星，五十多天才消失。﹃﹁占其分在夏國。﹂這句話我不明白。或許這裏的﹁占﹂是作占卜講？這樣的話還需要解釋﹁分﹂字。漢語大詞典出版社的二十四史全譯說是，﹁占其分野在夏國﹂。請新浪微博﹁星河逍遙﹂或github報告issue，謝謝。﹄</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14024</span><br>﹁十四年，彗星見坤宮，五十餘日而滅，占其分在夏國。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1145",
                "headline":"夏重視太學",
                "text":"<h6>人慶二年﹃紹興十五年﹄</h6><p>八月，夏國開始重視大漢的太學。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14025</span><br>﹁十五年八月，夏重大漢太學，親釋奠，弟子員賜予有差。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1146",
                "headline":"夏尊孔子爲﹁文宣帝﹂",
                "text":"<h6>人慶三年﹃紹興十六年﹄</h6><p>夏國尊稱孔子爲﹁文宣帝﹂。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14025</span><br>﹁十六年，尊孔子為文宣帝。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1148",
                "headline":"夏國設立內學，修律法",
                "text":"<h6>人慶五年﹃紹興十八年﹄</h6><p>夏國建立內學，選取了名儒來主持。增修︽鼎新︾律法。﹃此爲宋史記載，但是這年緊挨着紹興十七年，而前面這個紹興十七年是錯的，因爲紹興十九年，所以這條到底是紹興十八年，還是紹興十九年之後的某年，需考證。﹄</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14025</span><br>﹁十八年，複建內學，選名儒主之。增修律成，賜名︽鼎新︾。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1149",
                "headline":"夏國引入策試",
                "text":"<h6>天盛元年﹃紹興十九年﹄</h6><p>夏引入策試舉人政策，開始立唱名法。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14025</span><br>﹁十七年，改元天盛。策舉人，始立唱名法。﹂此爲宋史錯誤，應爲﹁十九年﹂。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1158",
                "headline":"夏設立通濟監",
                "text":"<h6>天盛十年﹃紹興二十八年﹄</h6><p>西夏設立通濟監來負責鑄錢。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14025</span><br>﹁二十八年，始立通濟監鑄錢。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1160",
                "headline":"夏封任得敬爲楚王",
                "text":"<h6>天盛十二年﹃紹興三十年﹄</h6><p>夏封任得敬爲楚王。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14025</span><br>﹁三十年，夏封其相任得敬為楚王。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1161",
                "headline":"夏設翰林學士院，修實錄；宋請夏合討完顏亮",
                "text":"<h6>天盛十三年﹃紹興三十一年﹄</h6><p>西夏設立翰林學士院，任命焦景顏、王僉等人爲學士，負責修撰實錄。金國完顏亮侵犯四川地，宋吳璘送檄文給西夏，以求合併討伐金國完顏亮。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14025</span><br>﹁三十一年，立翰林學士院，以焦景顏、王僉等為學士，俾修實錄。金主亮犯四川，宣撫使吳檄西夏，俾合兵討之。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1162",
                "headline":"夏移置中書、樞密於內門外；夏國欲藉機侵宋",
                "text":"<h6>天盛十四年﹃紹興三十二年﹄</h6><p>西夏把中書、樞密移到皇宮門外。大禁奢侈。封野利仁榮爲廣惠王。</p><p>金人南侵，夏國打算順勢攻打宋地，但是金人敗，所以夏國退兵。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14025</span><br>﹁三十二年，夏國移置中書、樞密於內門外。大禁奢侈。始封制蕃字師野利仁榮為廣惠王。夏人聞金人南侵，以騎兵二千至蔡園川及馬家才、禿頭嶺，將分道入攻，宣撫使吳命鎮戎軍守將秦弼說諭之。金兵敗，夏人乃還。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1167",
                "headline":"任得敬兩次與宋商討共討西蕃",
                "text":"<h6>天盛十九年﹃乾道四年﹄</h6><p>五月和七月，夏國任得敬分別兩次派遣間使到宋四川商討西番事宜。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14026</span><br>﹁乾道三年五月，夏國相任得敬遣間使至四川宣撫司，約共攻西蕃，虞允文報以蠟書。七月，得敬間使再至宣撫司，夏人獲其帛書，傳至金人。﹂此處﹁三年﹂應爲﹁四年﹂。</p>",
                    "credit":"",
                    "caption":""
                }
            }, 
            {
                "startDate":"1170",
                "headline":"任得敬謀反被誅",
                "text":"<h6>乾祐元年﹃乾道六年﹄</h6><p>任得敬謀反，被誅滅。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14026</span><br>﹁四年，夏改元乾祐。得敬以謀篡伏誅。﹂此處﹁四年﹂應爲﹁六年﹂。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1185",
                "headline":"遼遺後假夏國名討金",
                "text":"<h6>乾祐十六年﹃淳熙十二年﹄</h6><p>二月，宋諜報稱前遼國<u>大石牙林</u>假借夏國名義討伐金國。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14026</span><br>﹁淳熙十二年二月，諜報故遼國大石牙林假道于夏以伐金，密詔利西都統制吳挺與制置使留正議之。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1186",
                "headline":"宋遣人聯合夏國",
                "text":"<h6>乾祐十七年﹃淳熙十三年﹄</h6><p>四月，宋派吳挺聯合夏國。但是到底夏國是何意見，已經不得知。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14026</span><br>﹁十三年四月，複詔挺結夏國。當時論議可否及夏人從違，史皆失書。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1193",
                "headline":"仁孝去世，純佑即位",
                "text":"<h6>乾祐二十四年﹃紹熙四年﹄</h6><p>九月二十日，仁孝去世 。</p><p>仁孝長子純佑即位，年十七。母章獻欽慈皇后羅氏。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14026</span><br>﹁紹熙四年九月二十日，仁孝殂，年七十。在位五十五年，改元大慶四年，人慶五年，天盛二十一年，乾祐二十四年。謚曰聖德皇帝，廟號仁宗，陵號壽陵。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1206",
                "headline":"安全罷黜純佑，不久純佑去世",
                "text":"<h6>天慶十三年﹃開禧二年﹄</h6><p>正月二十日，純佑被<u>安全</u>罷黜，後去世。</p><p>乾順的孫子、越王仁友的兒子，<u>鎮夷郡王</u>名爲<u>安全</u>，繼承皇位。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14026</span><br>﹁開禧二年正月二十日廢，遂殂，年三十。在位十四年，諡曰昭簡皇帝，廟號桓宗，陵號莊陵。鎮夷郡王安全立。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1211",
                "headline":"<u>安全</u>去世，遵頊即位",
                "text":"<h6>皇建二年﹃嘉定四年﹄</h6><p><u>安全</u>去世。</p><p>七月三日，遵頊即位，年四十九歲。遵頊是齊國忠武王彥宗的兒子。遵頊開始是宗室策試進士及第，任大都督府主。 安全的兒子承禎並未承襲皇位。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14027</span><br>﹁嘉定四年八月五日，安全殂，年四十二。在位六年，改元應天四年，皇建二年。諡曰敬穆皇帝，廟號襄宗，陵號康陵。有子曰承禎。齊國忠武王彥宗之子大都督府主遵頊立。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1212",
                "headline":"金衛紹王冊封遵頊爲夏國王",
                "text":"<h6>光定二年﹃嘉定五年，金崇慶元年﹄</h6><p>三月，金衛紹王派使者冊封遵頊爲夏國王。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14027</span><br>﹁嘉定四年七月三日立，時年四十九，改元光定。金衛紹王崇慶元年三月遣使冊為夏國王。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1214",
                "headline":"夏欲與宋謀金",
                "text":"<h6>光定四年﹃嘉定七年﹄</h6><p>夏，與宋人圖謀金，但是宋制置使黃誼沒有答應。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14027</span><br>﹁七年夏，左樞密使萬慶義勇遣二僧齎蠟書來西邊，欲與共圖金人，複侵地，制置使黃誼不報。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1219",
                "headline":"夏宋共商討金",
                "text":"<h6>光定九年﹃嘉定十二年﹄</h6><p>三月，由於金打算遷都長安，所以派重兵駐鞏州。夏主害怕金人起兵侵略，所以與宋商討夾攻金人。可惜當時負責的聶子述不久就罷官，而新任卻主張不出兵。所以夏國樞密使又派使者去宋討論此事，最終宋國安丙同意與夏國聯手。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14027</span><br>﹁其後金人南遷，議徙都長安，遣元帥赤盞以重兵宿鞏州。夏主畏其侵迫，乃遣樞密使都招討甯子寧、忠翼赴蜀閫議夾攻秦、鞏；聶子述俾利西安撫丁焴答書，飭將吏嚴兵以待。時嘉定十二年三月也。子述尋罷去，焴持議不可輕動，師不可出。十二月，甯子寧遣使複申前說，且責我以失期，時安丙再開宣閫，許之，命利州副都統制程信任其責。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1220",
                "headline":"夏宋約定共同攻打秦、鞏州",
                "text":"<h6>光定十年﹃嘉定十三年﹄</h6><p>夏國宋國按照約定聯手出兵攻打秦、鞏州，但是皆無功而返。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14027</span><br>﹁十三年八月，甯子甯以師期來告，丙遂決意出師，以奏劄聞諸朝，不待報可，命將大舉，卒無功。夏人甯子寧、嵬名公輔亦率其眾歸國。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1223",
                "headline":"遵頊傳皇位欲德旺",
                "text":"<h6>光定十三年﹃嘉定十六年﹄</h6><p>遵頊傳位給兒子德旺，並且自命爲上皇。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14027</span><br>﹁十六年，遵頊自號上皇，傳位於其子德旺。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1226",
                "headline":"遵頊去世，德旺去世，南平王李睍即位",
                "text":"<h6>乾定四年﹃寶慶二年﹄</h6><p>春，遵頊去世，終年六十四歲。</p><p>七月，德旺去世，終年四十六。</p><p>李睍即位。李睍是南平王，清平郡王之子。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14027</span><br>﹁寶慶二年春，遵頊殂，年六十四。改元光定十三年。諡曰英文皇帝，廟號神宗。﹂</p><p><span>︽宋史︾卷 四八六   頁 14028</span><br>﹁丙戌七月，德旺殂，年四十六。改元乾定四年。廟號獻宗。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1227",
                "headline":"夏國滅亡",
                "text":"<h6>寶義二年﹃寶慶三年﹄</h6><p>秋，元滅夏國。</p>",
                "asset":
                {
                    "media":"<p><span>︽宋史︾卷 四八六   頁 14028</span><br>﹁二年丁亥秋，爲大元所取，國遂亡。﹂</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<h6></h6><p></p>",
                "asset":
                {
                    "media":"<p><span></span><br></p>",
                    "credit":"",
                    "caption":""
                }
            }
        ]
    }
}
